# jts-toolkit

./: README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-tests.yml  shiftleft-analysis.yml
config/: intellij-javadocs-4.0.1.xml
jts-toolkit-bom/: pom.xml
jts-toolkit-core/: pom.xml
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/: JtsBox.java  JtsBuilder.java  JtsGeojson.java  JtsHelper.java  JtsModule.java  JtsModule3D.java  JtsParser.java  JtsUtils.java  JtsVersion.java
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/configure/: JtsCoreAutoConfigure.java  JtsJacksonAutoConfigure.java  JtsJacksonProperties.java
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/constant/: FileConstants.java  JtsConstants.java
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/enums/: SpatialType.java
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/error/: JtsBoxInvalidException.java  JtsErrorStatus.java  JtsParseException.java  JtsParserErrorException.java
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/error/shape/: DataStoreErrorException.java  DataStoreUninitializedErrorException.java  FeaturesErrorException.java  FeaturesUninitializedErrorException.java  ParamsErrorException.java  ParamsUninitializedErrorException.java  ReaderUninitializedErrorException.java  WriterUninitializedErrorException.java
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/parser/: GeometryCollectionParser.java  GeometryParser.java  LineStringParser.java  MultiLineStringParser.java  MultiPointParser.java  MultiPolygonParser.java  PointParser.java  PolygonParser.java
jts-toolkit-core/src/main/java/io/github/nichetoolkit/jts/serialization/: GeometryDeserializer.java  GeometrySerializer.java  JtsDeserializer.java
jts-toolkit-core/src/main/resources/jts-i18n/: messages_en_US.properties  messages_zh_CN.properties
jts-toolkit-example/: pom.xml
jts-toolkit-example/src/main/java/io/github/nichetoolkit/jts/: JtsExampleApplication.java  JtsTestApplication.java
jts-toolkit-example/src/main/java/io/github/nichetoolkit/jts/controller/: ShapeController.java
jts-toolkit-example/src/main/java/io/github/nichetoolkit/jts/service/: ShapeService.java  ShapeServiceImpl.java
jts-toolkit-example/src/main/resources/: application.properties
jts-toolkit-example/src/test/java/io/github/nichetoolkit/jts/: JtsToolkitExampleApplicationTests.java  JtsToolkitTestWebApplicationTests.java
jts-toolkit-test-web/: README.md  pom.xml
jts-toolkit-test-web/src/main/java/io/github/nichetoolkit/jts/controller/: ShapeController.java
jts-toolkit-test-web/src/main/java/io/github/nichetoolkit/jts/filter/: IdFilter.java
jts-toolkit-test-web/src/main/java/io/github/nichetoolkit/jts/service/: ShapeService.java  ShapeServiceImpl.java
jts-toolkit-test-web/src/main/resources/: application.properties  logback-spring.xml
jts-toolkit-utils/: pom.xml
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/: JtsBox.java  JtsHelper.java  JtsModule.java  JtsModule3D.java  JtsParser.java  JtsUtils.java  JtsVersion.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/configure/: JtsJacksonAutoConfigure.java  JtsJacksonProperties.java  JtsShapeAutoConfigure.java  JtsShapeProperties.java  JtsToolkitAutoConfigure.java  JtsUtilsAutoConfigure.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/constant/: FileConstants.java  JtsConstants.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/error/: JtsBoxInvalidException.java  JtsErrorStatus.java  JtsParseException.java  JtsParserErrorException.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/error/shape/: DataStoreErrorException.java  DataStoreUninitializedErrorException.java  FeaturesErrorException.java  FeaturesUninitializedErrorException.java  ParamsErrorException.java  ParamsUninitializedErrorException.java  ReaderUninitializedErrorException.java  WriterUninitializedErrorException.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/parser/: GeometryCollectionParser.java  GeometryParser.java  LineStringParser.java  MultiLineStringParser.java  MultiPointParser.java  MultiPolygonParser.java  PointParser.java  PolygonParser.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/serialization/: GeometryDeserializer.java  GeometrySerializer.java  JtsDeserializer.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/shape/: ShapeConfig.java  ShapeFactory.java  ShapeReader.java  ShapeWriter.java  Shapefile.java  ShapefileUtils.java
jts-toolkit-utils/src/main/java/io/github/nichetoolkit/jts/shape/simple/: SimpleShapeFactory.java  SimpleShapeReader.java  SimpleShapeWriter.java  (+1 more)
release/: 1.0.3.md
src/main/java/io/github/nichetoolkit/jts/: JtsBox.java  JtsGeojson.java  JtsHelper.java  JtsModule3D.java  JtsParser.java  JtsUtils.java
src/main/java/io/github/nichetoolkit/jts/configure/: JtsJacksonAutoConfigure.java  JtsJacksonProperties.java  JtsShapeAutoConfigure.java  JtsToolkitAutoConfigure.java  ShapeProperties.java
src/main/java/io/github/nichetoolkit/jts/constant/: JtsConstants.java
src/main/java/io/github/nichetoolkit/jts/error/: JtsSerializeErrorException.java
src/main/java/io/github/nichetoolkit/jts/error/shape/: DataStoreUninitializedErrorException.java  FeaturesUninitializedErrorException.java
src/main/java/io/github/nichetoolkit/jts/parser/: GeometryCollectionParser.java  GeometryParser.java  LineStringParser.java  MultiLineStringParser.java  MultiPointParser.java  MultiPolygonParser.java  PointParser.java  PolygonParser.java
src/main/java/io/github/nichetoolkit/jts/serialization/: GeometryDeserializer.java  GeometrySerializer.java
src/main/java/io/github/nichetoolkit/jts/shape/: ShapeFactory.java  ShapeReader.java  ShapeWriter.java  Shapefile.java  ShapefileUtils.java
src/main/java/io/github/nichetoolkit/jts/shape/simple/: SimpleShapeFactory.java  SimpleShapeReader.java  SimpleShapeWriter.java  SimpleShapefile.java
wiki/: ConfigureProperties.md  Home.md  MavenUsages.md
