<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nichetoolkit</groupId>
    <artifactId>jts-toolkit-parent</artifactId>
    <version>4.1.2-SNAPSHOT</version>

    <modules>
        <module>jts-toolkit-example</module>
        <module>jts-toolkit-bom</module>
        <module>jts-toolkit-core</module>
        <module>jts-toolkit-utils</module>
    </modules>

    <name>jts-toolkit-parent</name>
    <packaging>pom</packaging>
    <description>Jts toolkit project for Spring Boot</description>
    <url>https://github.com/NicheToolkit/jts-toolkit</url>

    <licenses>
        <license>
            <name>The Apache License (Apache-2.0)</name>
            <url>https://github.com/NicheToolkit/jts-toolkit/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Cyan</name>
            <email>snow22314@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:NicheToolkit/jts-toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:NicheToolkit/jts-toolkit.git</developerConnection>
        <url>git@github.com:NicheToolkit/jts-toolkit.git</url>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-release</id>
            <url>https://central.sonatype.com/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshot</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-nexus-release</id>
            <name>sonatype maven releases</name>
            <url>https://central.sonatype.com/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshot</id>
            <name>sonatype maven snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>17</java.version>
        <jdk.version>17</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <spring-boot.version>4.0.0</spring-boot.version>
        <springframework.version>7.0.1</springframework.version>

        <spring-boot-maven-plugin.version>4.0.0</spring-boot-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.5</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <maven-release-plugin.version>3.2.0</maven-release-plugin.version>

        <rest-toolkit.version>4.1.2-SNAPSHOT</rest-toolkit.version>
        <jts-toolkit.version>4.1.2-SNAPSHOT</jts-toolkit.version>

        <commons-io.version>2.21.0</commons-io.version>

        <geotools.version>34.0</geotools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>rest-toolkit-parent</artifactId>
                <version>${rest-toolkit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>jts-toolkit-core</artifactId>
                <version>${jts-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.nichetoolkit</groupId>
                <artifactId>jts-toolkit-utils</artifactId>
                <version>${jts-toolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.imagen</groupId>
                        <artifactId>imagen-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.imagen</groupId>
                        <artifactId>iterators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.imagen</groupId>
                        <artifactId>utilities</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ejml</groupId>
                        <artifactId>ejml-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ejml</groupId>
                        <artifactId>ejml-ddense</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.imagen</groupId>
                        <artifactId>imagen-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.imagen</groupId>
                        <artifactId>iterators</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.imagen</groupId>
                        <artifactId>utilities</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ejml</groupId>
                        <artifactId>ejml-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ejml</groupId>
                        <artifactId>ejml-ddense</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <centralBaseUrl>https://central.sonatype.com/</centralBaseUrl>
                    <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
                    <publishingServerId>sonatype-nexus-release</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <excludeArtifacts>jts-toolkit-example</excludeArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>sonatype-nexus-release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
